# ======= Frappe / ERPNext Branches =======
FRAPPE_BRANCH=version-15

ERPNEXT_REPO=https://github.com/frappe/erpnext
ERPNEXT_BRANCH=version-15

# ======= Custom App (اختياري لاحقاً: baronerp / baron app) =======
# لو عندك تطبيق مخصص، عبّي القيمتين تحت، ولو مش موجود خليهم فاضيات
BARONAPP_REPO=
BARONAPP_BRANCH=

# ======= Database (MariaDB) =======
MYSQL_ROOT_PASSWORD=
MYSQL_USER=abs
MYSQL_PASSWORD=abs
MYSQL_DATABASE=abs

# (اختياري) لو ناوي تضيف cloudflared في compose
CLOUDFLARE_TUNNEL_TOKEN=
